{
  "version": "1.2",
  "dbname": "R3_Example-Frame_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "R3_Example-Frame.fasta",
  "number-of-letters": 8685,
  "number-of-sequences": 1,
  "last-updated": "2025-04-30T14:18:00",
  "number-of-volumes": 1,
  "bytes-total": 39337,
  "bytes-to-cache": 2309,
  "files": [
    "R3_Example-Frame_db.ndb",
    "R3_Example-Frame_db.nhr",
    "R3_Example-Frame_db.nin",
    "R3_Example-Frame_db.not",
    "R3_Example-Frame_db.nsq",
    "R3_Example-Frame_db.ntf",
    "R3_Example-Frame_db.nto"
  ]
}
